%manual
TASK:
    claef/runs/RUN_[HH]/main/MEM_[MM]/927surf

    [HH]=00,06,12,18; [MM]=00,01,..,16

DESCRIPTION:
    This task performs interpolation of ECMWF surface file to C-LAEF domain

SOURCE:
    '~zat2/ecf/scripts/927surf.ecf'

TRIGGER:
    claef/runs/RUN_[HH]/lbc/MEM_[MM]/901 == complete or claef/runs/RUN_[HH]/lbc/MEM_[MM]/901:c

MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun this task.
    - If failure persists, set task == complete.
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +4369981568924, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs_mem2.h>
%include <head.h>

module load cray-snplauncher

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
gl=%GL%
files=%STHOST%
user=%USER%

###############################Run setup script for environment####################
. /${files}/home/${user}/CLAEF/SCR/setup.ksh $run $date $mem $lagg 999 $user $files
###################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

[[ ! -d ${C927SURFDIR} ]] && mkdir -p ${C927SURFDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${C927SURFDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

NPROMA=-32
NPROC=${EC_total_tasks}
NPRGPNS=${NPROC}
NPRGPEW=1
NPRTRV=${NPRGPEW}
NPRTRW=${NPRGPNS}
NSTRIN=1
NSTROUT=1
NEINI=0

# MPI, openMP env, etc.

export GRIB_SAMPLES_PATH=/usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=2048
export MPI_BUFFER_MAX=2000000

export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m
export F_RECLUNIT=BYTE
export F_UFMTENDIAN="big:10,33,50,54,81"
export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1

# create LFI namelist:

ln -sf ${NAMEL927SURFEX} ${RUNDIR}/PRE_REAL1.nam

month=`echo "$date" | awk '{print substr($1,5,2)}'`

#--------------------------------------------------------

lfmwrit=.FALSE. # Default is write to LFI (= .TRUE.)
lfmread=.FALSE. # Default is read from LFI (= .TRUE.)
lhisfwr=.TRUE.  # Default is write historical data (= .TRUE.)
lpgdfwr=.FALSE. # Default is not write PGD (= .FALSE.)

if [[ ${mem} == "00" ]];then
   ln -s ${CLIMFILENAME_AROME}${month} ${RUNDIR}/const.clim.${EXP}
elif [[ ${mem} == "01" ]];then
   ln -s ${CLIMDIR}/clim_claef_gmtedf_m${month} const.clim.AROM
fi

if [[ $gl == 1 ]];then
   ln -s ${CLIMFILENAME_ECMWF_LAE}${month} ${RUNDIR}/Const.Clim
   NAMELSURF=${NAMEL927SURF}
else
   if [[ ${mem} == "00"  || ${mem} == "01" ]];then
      ln -s ${CLIMFILENAME_ECMWF_DET}${month} ${RUNDIR}/Const.Clim
      NAMELSURF=${NAMEL927SURF}
   else
      ln -s ${CLIMFILENAME_ECMWF_GLO}${month} ${RUNDIR}/Const.Clim
      NAMELSURF=${NAMEL927SURF_GLO}
   fi
fi

#---  modifiy namelist
sed -e   "s/{nproma}/$NPROMA/"\
    -e   "s/{neini}/$NEINI/"\
    -e   "s/{lsprt}/.false./"\
    -e   "s/{EXPERIMENT}/$EXP/"\
    -e   "s/{NPROC}/$NPROC/"\
    -e   "s/{nprgpew}/$NPRGPEW/"\
    -e   "s/{nprgpns}/$NPRGPNS/"\
    -e   "s/{nprtrv}/$NPRTRV/"\
    -e   "s/{nstrin}/$NSTRIN/"\
    -e   "s/{nstrout}/$NSTROUT/"\
    -e   "s/{nprtrw}/$NPRTRW/g"\
    -e   "s/{lfmwrit}/${lfmwrit}/"\
    -e   "s/{lfmread}/${lfmread}/"\
    -e   "s/{lhisfwr}/${lhisfwr}/"\
    -e   "s/{lpgdfwr}/${lpgdfwr}/g" ${NAMELSURF} > ${RUNDIR}/fort.4
 
if [[ ! -s ${PGDFILE_FA} ]]; then
   ln -s ${CLIMDIR}/PGD_${EXP}.fa ${PGDFILE_FA}
fi

ln -s ${PGDFILE_FA} ${RUNDIR}/Const.Clim.sfx # sts cy40t1 FA
ln -s ${ECOCLIMAPI} ${RUNDIR}/ecoclimapI_covers_param.bin #cy40
ln -s ${ECOCLIMAPII} ${RUNDIR}/ecoclimapII_eu_covers_param.bin #cy40

cstep=$(printf "%%04d" $lagg)
cstep2=$(printf "%%03d" $lagg)

(( WAITCOUNT = 0 ))
if [[ ${mem} == "00" || ${mem} == "01" ]]
then
   while [[ ${WAITCOUNT} -le 120 ]]
   do
      if [[ -f ${LBCIFS}/ffei${n1date}_${n1run}00+${cstep2} ]]
      then
         ln -s ${LBCIFS}/ffei${n1date}_${n1run}00+${cstep2} ICMSHE927INIT
         (( WAITCOUNT = 300 ))
      else
         echo "ATTENTION: dissemination file does not yet exist!!!"
         ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
         (( WAITCOUNT = ${WAITCOUNT} + 1 ))
         sleep 60
      fi
   done
else
   while [[ ${WAITCOUNT} -le 120 ]]
   do
      if [[ -f ${COUPLDIR}/ICMSHBC${mem}+${cstep} ]]
      then
         ln -s ${COUPLDIR}/ICMSHBC${mem}+${cstep} ICMSHE927INIT
         (( WAITCOUNT = 300 ))
      else
         echo "ATTENTION: dissemination file does not yet exist!!!"
         ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
         (( WAITCOUNT = ${WAITCOUNT} + 1 ))
         sleep 60
      fi
   done
fi

if [[ ${WAITCOUNT} -le 121 ]]
then
   echo "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
   ecflow_client --label=error "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
   exit 999
fi

ecflow_client --label=info "creating PFE927${EXP}+0000.sfx"
# --- submit the job ---------------
status=0
/usr/bin/time -v mpiexec -n ${NPROC} ${BINMASTER} > ${LOGDIR}/927_Master_surf_%ECF_TRYNO%_${mem}.log 2>&1
status=${?}
# ----------------------------------

rename NODE.001_01 ${LOGDIR}/NODE_927_000_${EXP}_%ECF_TRYNO%_${mem} NODE.001_01
rename PFE927${EXP}+0000.sfx ${C927SURFDIR}/PFE927${EXP}+0000.sfx PFE927${EXP}+0000.sfx

cd ${C927SURFDIR}
rm -rf ${RUNDIR}

%include <tail.h>

