%manual
TASK:
    claef/runs/RUN_[HH]/dummy/ez_trigger/dummy1

    [HH]=00,03,06,09,12,15,18,21

DESCRIPTION:
    This is a dummy task which launches the C-LAEF Runs

SOURCE:
    '~zat2/ecf/scripts/dummy1.ecf'

TRIGGER:
    by the ecacesss job ~zat2/CLAEF/include/ez_trigger.sh which is triggered by ECMWF LBC availability

MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If the C-LAEF Runs are not yet started, complete this task
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +436648409158, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

echo "BC forecast +12 available, launch C-LAEF"
ecflow_client --label=info "BC forecast +12 available, launch C-LAEF ${run}"

%include <tail.h>
