%manual
TASK:
    claef/runs/RUN_[HH]/lbc/MEM_[MM]/getlbc_gl

    [HH]=00,06,12,18; [MM]=00,01,..,16

DESCRIPTION:
    This task fetches ECMWF LBC files from ECFS for historical cases

SOURCE:
    '~zat2/ecf/scripts/getlbc_gl.ecf'

TRIGGER:
    :GL == 1

COMPLETE:
    :GL == 0
   
MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun this task
    - If failure persists, check if LBC are available on ECFS
    - If failure persists, this is a severe error with LBC files:
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +4369981568924, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
lagg=%VORHI%
couplfr=%KOPPLUNG%
mem=%MEMBER%
files=%STHOST%
user=%USER%

##########################Run setup script for environment#########################
. /${files}/home/${user}/CLAEF/SCR/setup.ksh $run $date $mem $lagg 999 $user $files
###################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

if [[ ${mem} == "00" ]]
then
   leadtime=%LEAD%
else
   leadtime=%LEADCTL%
fi

[[ ! -d ${LBCDIR} ]] && mkdir -p ${LBCDIR}

cd ${LBCDIR}

actdate=$(date '+%%Y%%m%%d');
actdate1=$(/home/ms/at/${user}/bin/datecalc ${actdate} -f -t -1 | cut -c 1-8)

if [[ $date == $actdate || $date == $actdate1 ]]
then

   HIST=.FALSE.

else

   HIST=.TRUE.

fi
 
i=${lagg}
(( leadtime=$leadtime+$lagg ))
while (( $i <= $leadtime )) ; do
  
   actmm=$(/home/ms/at/${user}/bin/datecalc ${n1date}${n1run} -f -t +${i}:00 | cut -c 5-6)
   actdd=$(/home/ms/at/${user}/bin/datecalc ${n1date}${n1run} -f -t +${i}:00 | cut -c 7-8)
   acthh=$(/home/ms/at/${user}/bin/datecalc ${n1date}${n1run} -f -t +${i}:00 | cut -c 9-10)

   if [[ ${HIST} == .TRUE. ]]
   then

      ecflow_client --label=info "Historic case"

      if [[ ! -s ECMWF_${mem}.grb ]]
      then

         ecflow_client --label=info "Copying ECMWF coupling files from ECFS"
         ecp ec:${LBCHIS}/${n1date}${n1run}/ECMWF_${mem}.grb.gz ${LBCDIR} 
         gunzip ECMWF_${mem}.grb.gz

      else
      
         ecflow_client --label=info "Coupling files already there"

      fi

   else

      ecflow_client --label=info "Current case"
      cp ${LBCIFS}/EAX${n1mm}${n1dd}${n1run}00${actmm}${actdd}${acthh}001 ${LBCDIR}     

   fi

   (( i=$i+$couplfr ))

done

%include <tail.h>
