%manual
TASK:
    claef/runs/RUN_[HH]/main/harpio

    [HH]=00,06,12,18

DESCRIPTION:
    This task extracts files for harp and transfers them to ZAMG

SOURCE:
    '~zat2/ecf/scripts/harpio.ecf'

TRIGGER:
    main == complete

COMPLETE:
    :LEAD < :LEADT or :HARPIO == 0 !This task is not necessary for short runs

MAIN FRAME:
    ecgate

OPERATOR:
    - If this task fails, rerun this task.
    - If failure persists complete this task, please report the error:
      Every day between 6-20 UTC please call:
      1.) +4369981568924, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

HOST=ecgate

source ~/.profile
source ~/.kshrc

%include <qsub2.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
user=%USER%
leadtime=%LEAD%

module load R/3.6.3
module load proj4/5.2.0

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

# Environmental settings

year=`echo "$date" | awk '{print substr($1,1,4)}'`
month=`echo "$date" | awk '{print substr($1,5,2)}'`
day=`echo "$date" | awk '{print substr($1,7,2)}'`

ecflow_client --label=info "Start harp io"

/usr/local/apps/R/3.6.3/bin/Rscript /home/ms/at/${user}/HARP/examples/scripts/extract_grb_claef_e.R ${run} ${leadtime} > /home/ms/at/${user}/HARP/examples/scripts/HARPIO_%ECF_TRYNO%.log 2>&1

cd /scratch/ms/at/${user}/CLAEF/HARP/sqlite_esuite/CLAEF/${year}/${month}

ecflow_client --label=info "Start tarzip"
rm -f esuite_${year}_${month}.tar.gz
tar czvf esuite_${year}_${month}.tar.gz FCTABLE*${year}${month}_${run}.sqlite

ecflow_client --label=info "esuite_${year}_${month}.tar.gz"

(( CHECKTRANS = 1 ))
while (( ${CHECKTRANS} < 20 ))
do

   ectrans -gateway zaaecm99.zamg.ac.at -remote claef_zat -put -source esuite_${year}_${month}.tar.gz -target /HARP/CLAEF_ESUITE/esuite_${year}_${month}.tar.gz -overwrite -verbose -mailto clemens.wastl@zamg.ac.at -onfailure

   CODEREP=$?
   if (( ${CODEREP} !=0 ))
   then

      ecflow_client --label=info "Copying esuite_${year}_${month}.tar.gz failed, ${CHECKTRANS}"
      (( CHECKTRANS = ${CHECKTRANS} + 1 ))
      sleep 60

   else

      (( CHECKTRANS = 30 ))
      (( CHECKTRANSOK = 1 ))
      OKFILE_E=CLAEF_E.ok
      echo ${date}${run} > ${OKFILE_E}

      while (( ${CHECKTRANSOK} < 20 ))
      do

         ectrans -gateway zaaecm99.zamg.ac.at -remote claef_zat -put -source ${OKFILE_E} -target /HARP/CLAEF_ESUITE/${OKFILE_E} -overwrite -verbose -mailto clemens.wastl@zamg.ac.at -onfailure

         CODEREP2=$?
         if (( ${CODEREP2} !=0 ))
         then

            ecflow_client --label=info "Copying ${OKFILE_E} failed, ${CHECKTRANSOK}"
            (( CHECKTRANSOK = ${CHECKTRANSOK} + 1 ))
            sleep 60

         else

            (( CHECKTRANSOK = 30 ))

         fi

      done

   fi

done

if (( ${CHECKTRANS} == 20 || ${CHECKTRANSOK} == 20 ))
then

    ecflow_client --label=error "Copying failed, exit"
    exit 90

else

    ecflow_client --label=info "Copying successful"
    rm -f esuite_${year}_${month}.tar.gz
    rm -f ${OKFILE_E}
      
fi

%include <tail.h>
