%manual
TASK:
    claef/runs/RUN_[HH]/main/MEM_[MM]/pertsurf

    [HH]=00,06,12,18; [MM]=00,01,..,16

DESCRIPTION:
    This task perturbs some surfex fields

SOURCE:
    '~zat2/ecf/scripts/pertsurf.ecf'

TRIGGER:
    :ASSIM == 1 and claef/runs/RUN_[HH]/main/MEM_[MM]/canari == complete

COMPLETE:
    :ASSIM == 0     !run this member without data assimilation
    :ASSIM == 1 and claef/runs/RUN_[HH]/obs/getobs:obsprog == 0    !too less observations available

MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun the task
    - If failure persists, set task complete
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +4369981568924, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
assimc=%ASSIMC%
files=%STHOST%
user=%USER%

############################Run setup script for environment##############################
. /${files}/home/${user}/CLAEF/SCR/setup_cy43.ksh $run $date $mem 999 $assimc $user $files
##########################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

# Environmental settings
prgenvswitchto intel
module swap intel/18.0.0.033

[[ ! -d ${PERTSURFDIR} ]] && mkdir -p ${PERTSURFDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

# Create working directory
RUNDIR=${PERTSURFDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -rf $RUNDIR/*

export OMP_NUM_THREADS=1
export MALLOC_CHECK_=3
export DR_HOOK=0                  # Dr. Hook is for the traceback errors, but it's now disabled
export DR_HOOK_NOT_MPI="yes"      # had to be added - crashing otherwise (calling to MPI). Maybe because sst_exc. is single task (non-MPI) job?
export DR_HOOK_SILENT=0           # prints out error messages but doesn't terminate the job
export DR_HOOK_IGNORE_SIGNALS=-1  # ignores all possible signals

# Get input data (ELSC*, namelist, binary, etc.)
cp ${CANARIANAFILESURF} ./analyse.sfx
#cp ${SOILGUESSCTRL} ./control.sfx

#cp canari.sfx ./Blend_surf

## Copy namelist
#cp ${NAMELSURF1} fort.4

#ecflow_client --label=info "Blendsurf1"
#/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSURFEX1_%ECF_TRYNO%_${mem}.log 2>&1

#rm -f fort.4
#cp canari.sfx ./analyse.sfx
#cp ${NAMELSURF2} fort.4

#ecflow_client --label=info "Blendsurf2"
#/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSURFEX2_%ECF_TRYNO%_${mem}.log 2>&1

#chmod 666 ./analyse.sfx

#ecflow_client --label=info "Pertsurf"

# Copy namelist
cp ${NAMELPERTSURF} ./nampert

/usr/bin/time -v mpiexec ${BINPERTSURF} > ${LOGDIR}/PERTSURF_${mem}.LOG 2>&1

mv ${RUNDIR}/analyse.sfx ${PERTSURFDIR}

cd ${PERTSURFDIR}

rm -rf ${RUNDIR}

%include <tail.h>
