%manual
TASK:
    claef/runs/RUN_[HH]/main/MEM_[MM]/pertsurf

    [HH]=00,06,12,18; [MM]=00,01,..,16

DESCRIPTION:
    This task perturbs some surfex fields

SOURCE:
    '~zat2/ecf/scripts/pertsurf.ecf'

TRIGGER:
    :ASSIM == 1 and claef/runs/RUN_[HH]/main/MEM_[MM]/canari == complete

COMPLETE:
    :ASSIM == 0     !run this member without data assimilation
    :ASSIM == 1 and claef/runs/RUN_[HH]/obs/getobs:obsprog == 0    !too less observations available

MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun the task
    - If failure persists, set task complete
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +4369981568924, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
assimc=%ASSIMC%
files=%STHOST%
user=%USER%

############################Run setup script for environment##############################
. /${files}/home/${user}/CLAEF/SCR/setup_cy43.ksh $run $date $mem 999 $assimc $user $files
##########################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

# Environmental settings
prgenvswitchto intel
module swap intel/18.0.0.033

[[ ! -d ${PERTSURFDIR} ]] && mkdir -p ${PERTSURFDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

# Create working directory
RUNDIR=${PERTSURFDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -rf $RUNDIR/*

export OMP_NUM_THREADS=1
export MALLOC_CHECK_=3
export DR_HOOK=0                  # Dr. Hook is for the traceback errors, but it's now disabled
export DR_HOOK_NOT_MPI="yes"      # had to be added - crashing otherwise (calling to MPI). Maybe because sst_exc. is single task (non-MPI) job?
export DR_HOOK_SILENT=0           # prints out error messages but doesn't terminate the job
export DR_HOOK_IGNORE_SIGNALS=-1  # ignores all possible signals

# Get input data (canari, guess, namelist, binary, etc.)
cp ${CANARIANAFILESURF} ./canari.sfx

try_guess=1
found=0
while (( $try_guess <= 9 )) && (( $found < 1 )) # loop through all possible guessfiles
do
   eval "actfile=\$SOILGUESSCTRLFILE${try_guess}"
   ecflow_client --label=info "Try ctrlsfxguess file ${try_guess}"

   if [ -s ${actfile} ]
   then
      found=1
      cp ${actfile} ./control.sfx
      try_guess=20
   fi

   let "try_guess = $try_guess+1"

done

try_guess2=1
found2=0
while (( $try_guess2 <= 9 )) && (( $found2 < 1 )) # loop through all possible guessfiles
do
   eval "actfile2=\$GUESSFILE${try_guess2}"
   ecflow_client --label=info "Try ctrlguess file ${try_guess2}"

   if [ -s ${actfile2} ]
   then
      found2=1
      cp ${actfile2} ./AROME_GUESS
      try_guess2=20
   fi

   let "try_guess2 = $try_guess2+1"

done

#Blend LSM in control.sfx
ecflow_client --label=info "Blend LSM in control.sfx"

cp control.sfx ./control_lsm

cp ${NAMELSURF1} fort.4

/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSURFEX1_%ECF_TRYNO%_${mem}.log 2>&1

rm -f fort.4

#Blend LSM in canari.sfx
ecflow_client --label=info "Blend LSM in canari.sfx"

cp canari.sfx ./canari_lsm

cp ${NAMELSURF2} fort.4

/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSURFEX2_%ECF_TRYNO%_${mem}.log 2>&1

rm -f fort.4

#Blend Constant fields from control in canari
ecflow_client --label=info "Blend canari1"

cp canari_lsm ./Blend_surf

cp ${NAMELSURF3} fort.4

/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSURFEX3_%ECF_TRYNO%_${mem}.log 2>&1

rm -f fort.4

#ecflow_client --label=info "Blend canari2"

cp canari.sfx ./analyse.sfx
cp ${NAMELSURF4} fort.4

/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSURFEX4_%ECF_TRYNO%_${mem}.log 2>&1

chmod 666 ./analyse.sfx

ecflow_client --label=info "Pertsurf"

date2=$( echo $date | cut -c7-8 )
seedm=`expr ${mem} \* ${date2}`
sed -e   "s/ISEED=1/ISEED=${seedm}/g" ${NAMELPERTSURF} > ./nampert

/usr/bin/time -v mpiexec ${BINPERTSURF} > ${LOGDIR}/PERTSURF_${mem}.LOG 2>&1

mv ${RUNDIR}/analyse.sfx ${PERTSURFDIR}

cd ${PERTSURFDIR}

rm -rf ${RUNDIR}

%include <tail.h>
