%manual
TASK:
    claef/runs/RUN_[HH]/main/MEM_[MM]/pgd

    [HH]=00,06,12,18; [MM]=00,01,..,16

DESCRIPTION:
    This task creates physiographic (PGD) file for 001

SOURCE:
    '~zat2/ecf/scripts/pgd.ecf'

TRIGGER:
    claef/runs/RUN_[HH]/lbc/MEM_[MM]/901:c or claef/runs/RUN_[HH]/lbc/MEM_[MM]/901 == complete

MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun this task.
    - If failure persists, check if PGD file exists in CLIM directory
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +4369981568924, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
gl=%GL%
files=%STHOST%
user=%USER%

############################Run setup script for environment#######################
. /${files}/home/${user}/CLAEF/SCR/setup.ksh $run $date $mem $lagg 999 $user $files
###################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

[[ ! -d ${C927SURFDIR} ]] && mkdir -p ${C927SURFDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${C927SURFDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

NPROMA=-32
NPROC=${EC_total_tasks}
NPRGPNS=${NPROC}
NPRGPEW=1
NPRTRV=${NPRGPEW}
NPRTRW=${NPRGPNS}
NSTRIN=1
NSTROUT=1
NEINI=0

# MPI, openMP env, etc.
export GRIB_SAMPLES_PATH=/usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=2048
export MPI_BUFFER_MAX=2000000

export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m
export F_RECLUNIT=BYTE
export F_UFMTENDIAN="big:10,33,50,54,81"
export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1


ln -sf ${NAMEL927SURFEX} ${RUNDIR}/PRE_REAL1.nam

month=`echo "$date" | awk '{print substr($1,5,2)}'`

lfmwrit=.FALSE. # Default is write to LFI (= .TRUE.)
lfmread=.TRUE.  # Default is read from LFI (= .TRUE.)
lhisfwr=.FALSE. # Default is write historical data (= .TRUE.)
lpgdfwr=.TRUE.  # Default is not write PGD (= .FALSE.)

#
#     COUPLING clim
#

if [[ $gl == 1 ]];then
   ln -s ${CLIMFILENAME_ECMWF_LAE}${month} ${RUNDIR}/Const.Clim
   NAMELSURF=${NAMEL927SURF} 
else
   ln -s ${CLIMFILENAME_ECMWF_GLO}${month} ${RUNDIR}/Const.Clim
   NAMELSURF=${NAMEL927SURF_GLO}
fi

#---  modifiy namelist
sed -e   "s/{nproma}/${NPROMA}/"\
    -e   "s/{neini}/${NEINI}/"\
    -e   "s/{lsprt}/.false./"\
    -e   "s/{EXPERIMENT}/${EXP}/"\
    -e   "s/{NPROC}/${NPROC}/"\
    -e   "s/{nprgpew}/${NPRGPEW}/"\
    -e   "s/{nprgpns}/${NPRGPNS}/"\
    -e   "s/{nprtrv}/${NPRTRV}/"\
    -e   "s/{nstrin}/${NSTRIN}/"\
    -e   "s/{nstrout}/${NSTROUT}/"\
    -e   "s/{nprtrw}/${NPRTRW}/g"\
    -e   "s/{lfmwrit}/${lfmwrit}/"\
    -e   "s/{lfmread}/${lfmread}/"\
    -e   "s/{lhisfwr}/${lhisfwr}/"\
    -e   "s/{lpgdfwr}/${lpgdfwr}/g" ${NAMELSURF} > ${RUNDIR}/fort.4

#
#     AROME clim
#
ln -sf ${CLIMFILENAME_AROME}${month} ${RUNDIR}/const.clim.${EXP}


#
#     Databases searching
#

ln -sf ${ECOCLIMAPI} ${RUNDIR}/ecoclimapI_covers_param.bin
ln -sf ${ECOCLIMAPII} ${RUNDIR}/ecoclimapII_eu_covers_param.bin

#
#     PGD
#
ln -sf ${PGDFILE_LFI} ${RUNDIR}/PGDFILE.lfi

#
#     COUPLING FILES
#

cstep=$(printf "%%04d" $lagg)

if [[ ${mem} == "00" ]]
then
  ln -s ${LBCIFS}/ffei${n1date}_${n1run}00 ${RUNDIR}/ICMSHE927+0000 # Couplingdatei, Stunde 0000   
else
  ln -s ${COUPLDIR}/ICMSHBC${mem}+${cstep} ${RUNDIR}/ICMSHE927+0000 # Couplingdatei, Stunde 0000
fi

ln -s ICMSHE927+0000 ${RUNDIR}/ICMSHE927INIT

ecflow_client --label=info "Create PGD-File"
# --- submit the job ---------------
status=0
/usr/bin/time -v mpiexec -n ${EC_total_tasks} ${BINMASTER} > ${LOGDIR}/PGD_Master_%ECF_TRYNO%_${mem}.log 2>&1
status=${?}
# ----------------------------------

ls -l

cat NODE*
cp NODE.001_01 ${LOGDIR}/PGD_NODE.001_01_%ECF_TRYNO%_${mem}
cp PFE927${EXP}+0000.sfx ${PGDFILE_FA}

cd ${C927SURFDIR}
rm -rf ${RUNDIR}

%include <tail.h>

