%manual
TASK:
    claef/runs/RUN_[HH]/main/MEM_[MM]/sstex

    [HH]=00,03,06,09,12,15,18,21; [MM]=00,01,..,16

DESCRIPTION:
    This task exchanges SST in C-LAEF first guess with ECMWF SST

SOURCE:
    '~zat2/ecf/scripts/sstex.ecf'

TRIGGER:
    :ASSIM == 1 and claef/runs/RUN_[HH]/main/MEM_[MM]/927:d

COMPLETE:
    :ASSIM == 0     !run this member without data assimilation
    :ASSIM == 1 and claef/runs/RUN_[HH]/obs/getobs:obsprog == 0    !too less observations available

MAIN FRAME:
    cca/ccb (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun the task
    - If failure persists, set :ASSIM == 0 in family claef/runs/RUN_[HH]/main/MEM_[MM] (this adds a local variable and this member runs without data
      assimilation. Don't forget to remove :ASSIM local variable in family claef/runs/RUN_[HH]/main/MEM_[MM], after run ended successfully.)
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +436648409158, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
assimc=%ASSIMC%
files=%STHOST%
user=%USER%

############################Run setup script for environment##############################
. /${files}/home/${user}/CLAEF/SCR/setup_cy43.ksh $run $date $mem 999 $assimc $user $files
##########################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

# Environmental settings
prgenvswitchto intel
module swap intel/18.0.0.033

[[ ! -d ${SSTEXDIR} ]] && mkdir -p ${SSTEXDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

# Create working directory
RUNDIR=${SSTEXDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -rf $RUNDIR/*

export OMP_NUM_THREADS=1
export MALLOC_CHECK_=3
export DR_HOOK=0                  # Dr. Hook is for the traceback errors, but it's now disabled
export DR_HOOK_NOT_MPI="yes"      # had to be added - crashing otherwise (calling to MPI). Maybe because sst_exc. is single task (non-MPI) job?
export DR_HOOK_SILENT=0           # prints out error messages but doesn't terminate the job
export DR_HOOK_IGNORE_SIGNALS=-1  # ignores all possible signals

# Get input data (ELSC*, namelist, binary, etc.)
try_guess=1
found=0
echo $GUESSFILE1
while (( $try_guess <= 12 )) && (( $found < 1 )) # loop through all possible guessfiles
do

  ecflow_client --label=info "Try guess file ${try_guess}"
  eval "actfile=\$GUESSFILE${try_guess}"

  if [ -s  ${actfile} ]
  then
     if (( $? == 0 ))
     then
        found=1
        cp $actfile ./AROME_GUESS
        try_guess=20
     fi
   fi
   let "try_guess = $try_guess+1"

done

cp ${SSTEXANAFILE} ./IFS_ANALYSE

cp AROME_GUESS Blend_sea0

# Copy namelist
cp ${NAMELSSTEX1} fort.4

ecflow_client --label=info "Blendsur1"
/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSUR1_%ECF_TRYNO%_${mem}.log 2>&1

rm -f fort.4
cp AROME_GUESS AROME_SSTOK
cp ${NAMELSSTEX2} fort.4

ecflow_client --label=info "Blendsur2"
/usr/bin/time -v ${BLENDSURBIN} > ${LOGDIR}/BLENDSUR2_%ECF_TRYNO%_${mem}.log 2>&1

chmod 666 AROME_SSTOK
mv AROME_SSTOK ${SSTEXDIR}/AROME_SSTOK

cd ${SSTEXDIR}
rm -rf ${RUNDIR}

%include <tail.h>
