#This is a task which task saves grib files from operational C-LAEF and Esuite to scratch for verification with MENT_verif_tool! 

%include <pbs.h>
%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
user=%USER%
leadtime=%LEADCTL%
assimc=%ASSIMC%

exper=("zat" "zat2" "kmcw00" "kmcw01" "kmcw02")
#exper=("zat" "zat2" "kmcw01")

# report to ecflow
ecflow_client --label=run "The date is now ${date}"

for exp in ${exper[*]}
do

   ecflow_client --label=info "Prepare data for ${exp}"

   mkdir -p /sc1/tcwork/${user}/lb/CLAEF/VERIF/${exp}/${date}${run}/
   cd /sc1/tcwork/${user}/lb/CLAEF/VERIF/${exp}/${date}${run}/

   if [[ ${exp} == "kmcw00" ]]
   then

      cp /sc1/tcwork/zat2/lb/CLAEF/DATA/${date}/${run}/MEM_01/ADDGRIB/CLAEF*.grb .

   elif [[ ${exp} == "kmcw01" ]]
   then

      cp /sc1/tcwork/zat2/lb/CLAEF/DATA/${date}/${run}/MEM_02/ADDGRIB/CLAEF*.grb .

   elif [[ ${exp} == "kmcw02" ]]
   then

      cp /sc1/tcwork/zat2/lb/CLAEF/DATA/${date}/${run}/MEM_03/ADDGRIB/CLAEF*.grb .

   elif [[ ${exp} == "kmcw03" ]]
   then

      cp /home/ms/at/kmcw/ECF/DATA/${date}/${run}/MEM_02/ADDGRIB/CLAEF*.grb .
      
   else

      cp /sc1/tcwork/${exp}/lb/CLAEF/DATA/${date}/${run}/MEM_00/ADDGRIB/CLAEF*.grb .

   fi

   mkdir neu

   i=0
   while (( ${i} <= ${leadtime} ))
   do

      ii=$(printf "%%02d" $i)
      grib_copy -w typeOfLevel=surface -w param=176 CLAEF??+00${ii}:00.grb neu/CLAEF00+00${ii}:00.grb_1
      grib_copy -w typeOfLevel=heightAboveGround -w level=2/10 CLAEF??+00${ii}:00.grb neu/CLAEF00+00${ii}:00.grb_2
      grib_copy -w typeOfLevel=surface -w param=61 CLAEF??+00${ii}:00.grb neu/CLAEF00+00${ii}:00.grb_3
      grib_copy -w typeOfLevel=surface -w param=223 CLAEF??+00${ii}:00.grb neu/CLAEF00+00${ii}:00.grb_4
      cat neu/CLAEF00+00${ii}:00.grb_1 neu/CLAEF00+00${ii}:00.grb_2 neu/CLAEF00+00${ii}:00.grb_3 neu/CLAEF00+00${ii}:00.grb_4 > neu/CLAEF00+00${ii}:00.grb
      rm -f neu/CLAEF00+00${ii}:00.grb_1 neu/CLAEF00+00${ii}:00.grb_2 neu/CLAEF00+00${ii}:00.grb_3 neu/CLAEF00+00${ii}:00.grb_4 CLAEF??+00${ii}:00.grb
      mv neu/CLAEF00+00${ii}:00.grb .

      (( i=$i+1 ))

   done

   rm -rf neu

done

%include <tail.h>
