#!/bin/ksh
#
# Script to run 927atm

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
couplfr=%KOPPLUNG%
assim=%ASSIM%
gl=%GL%
files=%STHOST%
user=%USER%

##############################Run setup script for environment#####################
. /${files}/home/${user}/CLAEF/SCR/setup.ksh $run $date $mem $lagg 999 $user $files
###################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

if [[ ${mem} == "00" ]]
then
   leadtime=%LEADCTL%
else
   leadtime=%LEAD%
fi

NPROMA=-32
NPROC=$EC_total_tasks
NPRGPNS=$NPROC
NPRGPEW=1
NPRTRV=$NPRGPEW
NPRTRW=$NPRGPNS
NSTRIN=1
NSTROUT=1

NEINI=0

addsurf=0
month=`echo "$date" | awk '{print substr($1,5,2)}'`

# MPI, openMP env, etc.

export GRIB_SAMPLES_PATH=/usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=2048
export MPI_BUFFER_MAX=2000000

export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m
export F_RECLUNIT=BYTE
export F_UFMTENDIAN="big:10,33,50,54,81"
export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1

if [[ $OMP_NUM_THREADS = 1 ]] ; then
  export XLSMPOPTS="parthds=1:stack=358400000 : spins=500000 : yields=50000"
else
  export XLSMPOPTS="parthds=$OMP_NUM_THREADS:stack=358400000"
fi

#--- Set up for 927
# ---- Create working directory

[[ ! -d ${C927DIR} ]] && mkdir -p ${C927DIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${C927DIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

export TSTEP=60
ln -sf ${BINMASTER} MASTER

# --- get necessary files

ln -s ${CLIMFILENAME_AROME}${month} const.clim.AROM
if [[ $gl == 1 ]];then
   ln -s ${CLIMFILENAME_ECMWF_LAE}${month} Const.Clim
   NAM=${NAMEL927}
   NAMADDS=${NAMEL927ADDS}
else
   if [[ ${mem} == "00" ]];then
      ln -s ${CLIMFILENAME_ECMWF_DET}${month} Const.Clim
      NAM=${NAMEL927}
      NAMADDS=${NAMEL927ADDS}
   else
      ln -s ${CLIMFILENAME_ECMWF_GLO}${month} Const.Clim
      NAM=${NAMEL927_GLO}
      NAMADDS=${NAMEL927ADDS_GLO}
   fi
fi

ln -s ${ECOCLIMAPI} .
ln -s ${ECOCLIMAPII} .

i=$lagg
k=0
(( leadtime=$leadtime+$lagg))
while (( $i <= $leadtime )) ; do

  typeset -Z4 j
  j=$i

  typeset -Z3 jj
  jj=$i

  typeset -Z3 l
  l=$k

  ecflow_client --label=info "Creating ELSCFAROMALBC${l}"

  if [[ $assim == 1 ]] && [[ $k == 0 ]] && [[ $addsurf == 0 ]] ; then
  
    #---  modifiy namelist
    sed -e   "s/{nproma}/$NPROMA/"\
        -e   "s/{neini}/$NEINI/"\
        -e   "s/{lsprt}/.false./"\
        -e   "s/{EXPERIMENT}/$EXP/"\
        -e   "s/{NPROC}/$NPROC/"\
        -e   "s/{nprgpew}/$NPRGPEW/"\
        -e   "s/{nprgpns}/$NPRGPNS/"\
        -e   "s/{nprtrv}/$NPRTRV/"\
        -e   "s/{nstrin}/$NSTRIN/"\
        -e   "s/{nstrout}/$NSTROUT/"\
        -e   "s/{nprtrw}/$NPRTRW/g" ${NAMADDS} > $RUNDIR/fort.4

  else

    #---  modifiy namelist
    sed -e   "s/{nproma}/$NPROMA/"\
        -e   "s/{neini}/$NEINI/"\
        -e   "s/{lsprt}/.false./"\
        -e   "s/{EXPERIMENT}/$EXP/"\
        -e   "s/{NPROC}/$NPROC/"\
        -e   "s/{nprgpew}/$NPRGPEW/"\
        -e   "s/{nprgpns}/$NPRGPNS/"\
        -e   "s/{nprtrv}/$NPRTRV/"\
        -e   "s/{nstrin}/$NSTRIN/"\
        -e   "s/{nstrout}/$NSTROUT/"\
        -e   "s/{nprtrw}/$NPRTRW/g" ${NAM} > $RUNDIR/fort.4

  fi    

  rm -f ICMSHE927INIT

  (( WAITCOUNT = 0 ))
  if [[ ${mem} == "00" ]]
  then
     while [[ ${WAITCOUNT} -le 120 ]]
     do
        if [[ -f ${LBCIFS}/ffei${n1date}_${n1run}00+${jj} ]]
        then
           ln -s ${LBCIFS}/ffei${n1date}_${n1run}00+${jj} ICMSHE927INIT
           (( WAITCOUNT = 300 ))
        else 
           echo "ATTENTION: dissemination file does not yet exist!!!"
           ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
           (( WAITCOUNT = ${WAITCOUNT} + 1 ))
           sleep 60
        fi
     done      
  else
     ln -s ${COUPLDIR}/ICMSHBC${mem}+${j} ICMSHE927INIT
     (( WAITCOUNT = 300 ))
  fi 

  if [[ ${WAITCOUNT} -le 120 ]]
  then
     echo "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
     ecflow_client --label=error "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
     exit 999
  fi

  status=0
  aprun -n $EC_total_tasks ./MASTER > ${LOGDIR}/927atm_master_${mem}.log 2>&1 
  status=$?

  if [[ $assim == 1 ]] && [[ $k == 0 ]] && [[ $addsurf == 0 ]]; then
     
     addsurf=1   
     rename PFE927AROM+0000 ${C927DIR}/ADDSURFAROMALBC000 PFE927AROM+0000
     rename NODE.001_01 ${LOGDIR}/NODE_ADDSURF_00${k}_${mem} NODE.001_01

  else
 
     rename PFE927AROM+0000 ${C927DIR}/ELSCFAROMALBC${l} PFE927AROM+0000
     rename NODE.001_01 ${LOGDIR}/NODE_927_${l}_${mem} NODE.001_01
     (( i=$i+$couplfr ))
     (( k=$k+1 ))

  fi 

  rm -f ncf* ifs*


done

cd ${C927DIR}

%include <tail.h>

