#!/bin/ksh
#
# Script to set suite to complete if date is old

%include <pbs.h>

%include <head.h>

date=%DATUM%
sname=%SUITENAME%

# report to ecflow
ecflow_client --label=run "The date is ${date}"

echo "Set suite "  ${sname} " complete"
ecflow_client --label=info "Set suite " $sname " complete"
ecflow_client --force=complete recursive /${sname}/RUN_00
ecflow_client --force=complete recursive /${sname}/RUN_06
ecflow_client --force=complete recursive /${sname}/RUN_12
ecflow_client --force=complete recursive /${sname}/RUN_18

%include <tail.h>
