#!/bin/ksh
#
# Script to mirror between sc1 and sc2

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
amem=%ANZMEMB%
files=%STHOST%
user=%USER%

############################Run setup script for environment####################
. /${files}/home/${user}/CLAEF/SCR/setup.ksh $run $date 999 999 999 $user $files
################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

i=0
while (( ${i} <= ${amem} -1 )) ; do

   typeset -Z2 ii
   ii=$i

   ecflow_client --label=info "Copying 001 of MEM_${ii}"
   if [ -d ${ORIGFS}/DATA/${date}/${run}/MEM_${ii}/001 ] ; then

      if [ ! -d ${MIRRORFS}/DATA/${date}/${run}/MEM_${ii} ] ; then 

        mkdir -p ${MIRRORFS}/DATA/${date}/${run}/MEM_${ii}

      fi

      cp -r ${ORIGFS}/DATA/${date}/${run}/MEM_${ii}/001 ${MIRRORFS}/DATA/${date}/${run}/MEM_${ii}/001

   fi

   (( i=${i}+1 ))

done


ecflow_client --label=info "Copying BIN, NAMEL and CLIM"
cp -r ${ORIGFS}/BIN ${MIRRORFS}
cp -r ${ORIGFS}/CLIM ${MIRRORFS}
cp -r ${ORIGHO}/NAMEL ${MIRRORHO}
cp -r ${ORIGHO}/SCR ${MIRRORHO}
cp -r ${ORIGHO}/SRC ${MIRRORHO}

%include <tail.h>
